JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://manav:Manav@3413>@cluster0.qelq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dfq4ixo7t'
CLOUDINARY_API_KEY = '296517878341469'
CLOUDINARY_SECRET_KEY = 'nEI642n1uQNjkqgt0cRnLBo-3u4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_vua+o6kMW7wDkpuGaqGeVz62lKPT3OXU'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3BlY2lhbC1wb255LTk3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_z1BrNW6AyuJcRSHku9ss3yOigVRiVjQv8zTjWqyc3h'
