JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://localhost/'

# Cloudinary Setup
CLOUDINARY_NAME = 'dfq4ixo7t'
CLOUDINARY_API_KEY = '296517878341469'
CLOUDINARY_SECRET_KEY = 'nEI642n1uQNjkqgt0cRnLBo-3u4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ibDSIGJDCi7U8ttCvaIzbt2RI9JoZfCW'
CLERK_PUBLISHABLE_KEY = 'pk_test_cmVzdGVkLWxvY3VzdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_3k027j0399tzZrWdU0kGsBzhNuYMVz0uLSQ3JIm2SG'
